Station,Location,Lat.,Long.,Elev.,Geology,Equip.*,Comm.,Operating,Network
ANPB,Anbu,25.1828,121.5292,874.5,Andesite,4,ADSL,970618~121211,TW
CHGB,Ching-ging,24.0602,121.1740,1846.5,Slate,4a,ADSL,050802~180918,TW
DYSB,Dongyenshan,24.8208,121.4049,1000 (23 mbs),,13,,140809~,TW
FUSB,Fushan,24.7597,121.5875,690 (25 mbs),,13,,140226~,TW
GWUB,Guanwu Cabin,24.5059,121.1131,2159 (10 mbs),,15,,150112~,TW
HGSD,Houtzshan,23.4921,121.4239,134.8 (105mbs),,5a,ADSL,040425~,TW
HOPB,Hoping (Hualien),24.3328,121.6929,160 (25 mbs),,15,,141111~,TW
HWAB,Hualien,23.9750,121.6134,20,Alluvial,3,,971103~000215,TW
JIGB,Ren-ai Senior Citizens' Home,23.9601,121.0049,680 (10 mbs),,15,,131112~,TW
KMNB,Kinmen,24.4638,118.3882,65.6,Granite,7,ADSL,980205~,TW
LATB,Lantai nursery,24.5353,121.5264,1020 (10 mbs),,13,,130527~,TW
LXIB,Longxi,24.0211,121.4133,1327,,15,,140513~,TW
LYUB,Lanyu,22.0017,121.5840,40,Andesite,3,,970813~980716,TW
LYUB,Lanyu,22.0373,121.5581,324,Andesite,12,ADSL,980716~120529,TW
LYUB,Lanyu,22.0485,121.5121,45.3,Andesite,7,,120529~,TW
MASB,Mahsi,22.6109,120.6326,105.9,N.A.,1a,ADSL,071102~,TW
MATB,Matsu,26.1515,119.9456,75,Granite,3,FR,000625~090423,TW
MATB,Matsu,26.1402,119.9290,40,Granite,13,ADSL,090423~,TW
NACB,Ninganchiao,24.1738,121.5947,215,Marble,4a,FR,950727~,TW
NNSB,Nanshan,24.4284,121.3828,1144.5,Slate,7,ADSL,060323~,TW
PHUB,Penghu,23.5114,119.5801,64.8 (2 mbs),Basalt,13,MW+ADSL,020501~,TW
RLNB,Erlin,23.8911,120.3594,63.1 (100 mbs),Sediment,5,ADSL,040625~,TW
SBCB,Shibagienshan,24.7924,120.9854,141.5,N.A.,7,ADSL,070717~,TW
SSLB,Suanglung,23.7876,120.9540,516,Sandstonre,7,ADSL,960604~,TW
SXI1,Shuangxi,25.0942,121.8754,744.5 (22 mbs),,13,,131023~,TW
SYNB,Shianyang,23.2482,120.9862,2352 (10 mbs),,15,,131108~,TW
TATO,Taipei,24.9735,121.4971,110,Siltstone,K2,,1992~,IU
TDCB,Techi,24.2527,121.1583,1308.4,Slate,1a,MW+FR,960315~,TW
TPUB,Dapu,23.3005,120.6296,398.9,Siltstone,7,FR,950323~,TW
TWGB,Taitung,22.8177,121.0799,289.9,Meta-Sandstone,7,ADSL,941006~,TW
TWKB,Kenting,21.9409,120.8125,142.5,Sandy Shale,7,ADSL,941108~,TW
WARB,Wanrong,23.7178,121.3862,331.4,,8,,140114~,TW
WFSB,Wufenshan,25.0715,121.7816,775.3,Siltstone,4,FR,971023~,TW
WUSB,Wushe,23.9919,121.1175,1552.4,,7,ADSL,110622~,TW
YD07,Wanli,25.1756,121.6200,422 (11 mbs),,,,130517~,TW
YHNB,Yeheng,24.6695,121.3757,777.2,Slate,4a,ADSL,021003~,TW
YULB,Yuli,23.3925,121.2971,376.1,Black Schist,7,FR,000215~,TW
VCHM,Cimei Is.,23.2087,119.4295,60,Basalt,11,VSAT,100427~,TW
VDOS,Dongsha Is.,20.7010,116.7306,5,Coral reef,14,VSAT,090506~,TW
VNAS,Nansha Is.,10.3774,114.3650,2,Sedi.,14,VSAT,090720~,TW
VWDT,Danda,23.7537,121.1412,2578,Rock,11,VSAT,110426~,TW
VWUC,Wuchiu,24.9911,119.4492,42,Rock,11,VSAT,090915~,TW
